{
  "name": "dealmind-dashboard-backend",
  "version": "2.0.0",
  "description": "Backend API for DealMind AI dashboard - HubSpot contacts/notes + Google Calendar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
